# JetpackStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackstudy/: Constant.kt  DemoApplication.kt  MainActivity.kt  StudentAdapter.java  StudentDao.kt  StudentDataBase.kt  StudentEntity.kt
app/src/main/java/com/example/jetpackstudy/im/: AEvent.kt  C2CActivity.java  CircularCoverView.java  CircularCoverView.kt  ColorUtils.java  CoreDB.java  CoreDBManager.kt  DensityUtils.java  DensityUtils.kt  HistoryBean.kt  IEventListener.java  IEventListener.kt  KeepLiveService.kt  MLOC.java  MessageBean.java  MessageBean.kt  XHChatManagerListener.kt
app/src/main/res/layout/: activity_c2c.xml  activity_main.xml  dialog_new_msg.xml  item_chat_msg_list_left.xml  item_chat_msg_list_right.xml  item_student.xml  ui_title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
random/src/main/: AndroidManifest.xml
random/src/main/java/com/example/random/: MainActivity.kt
random/src/main/res/layout/: activity_main.xml
